.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.row {
  display: flex;
  margin-bottom: 12px;
  overflow: hidden;
}

/* .row-img:hover {
  transform: scale(1.05);
  transition: 0.5s;
} */

.row-info {
  position: relative;
  width: 100%;
}

.block-group {
  position: absolute;
  top: 8%;
  display: flex;
  flex-direction: column;
}

.info-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #e5e5e5;
  padding: 7px 9px;
  font-size: 14px;
  color: #000;
  font-weight: 600;
  margin-bottom: 14px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.tutor-name {
  font-size: 20px;
}
