.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.wrap{
  width: 90%;
  display: flex;
  justify-content: center;
}

.container {
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.title {
  font-weight: 700;
  font-size: 24px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  width: 100%; 
}

.search {
  background-color: rgba(0, 0, 0, 0.01); 
  height: 40px;
  border: 1px solid #68A1A4;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 16px;
  outline: none;
  width: 700px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.search_input {
  border: none;
  font-size: 18px;
  outline : none;
  width: 100%;
  margin-left: 30px;
}

.search_input input:focus {
  outline: none; /* 포커스 시 발생하는 테두리 제거 */
}

.search_btn{
  background-color: white;
  border: none;
  margin-right: 10px;
}

.card_section{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 한 줄에 두 개의 열 */
  grid-gap: 40px; /* 열 사이의 간격 */
  justify-content: center;
  align-content: center;
  margin-top: 30px;
}

.card{
  width: 300px;
  height: 200px;
  border: none;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 35px;
  color: white;
  margin: 0 auto; /* Center the card horizontally */
  margin-bottom: 35px; /* Add margin-bottom for spacing */
  
}

.card_name{
  font-size: 30px;
  font-weight: 700;
}